spring.datasource.url=jdbc:mysql://65.2.128.86:3306/Amas
spring.datasource.username=shravankumar
spring.datasource.password=797988
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
